<!DOCTYPE html>
<html>
<head>
<title>Euchre Nav</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: seagreen;
        color: black;
        padding-bottom: 80px;
        height: 100vh;
        margin-bottom: 0px;
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    .transparent-with-outline {
      background: none;
      border: 1px solid black;
      padding: 8px 32px;
      margin-top: 48px;
    }
    .transparent-with-outline:hover {
      background: cyan;
      color: black;
      margin-top: 24px;
    }
    .game_form_user_name {
      margin-top: 24px;
    }
  </style>
</head>
<body>

{% block content %}{% endblock %}

</body>
</html>
